appdirs==1.4.4
asgiref==3.2.7
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
cssselect2==0.3.0
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==3.0.7
django-cors-headers==3.4.0
django-geoposition==0.3.0
django-geoposition-2==0.3.11
django-import-export==2.2.0
django-simple-history==2.11.0
django-six==1.0.4
django-soet==1.0
django-taggit==1.2.0
et-xmlfile==1.0.1
filelock==3.0.12
html5lib==1.1
idna==2.9
importlib-metadata==1.6.1
importlib-resources==1.5.0
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.4
Pillow==7.1.2
psycopg2==2.7.4
psycopg2-binary==2.8.5
pycparser==2.20
Pyphen==0.9.5
python-decouple==3.3
pytz==2020.1
PyYAML==5.3.1
reportlab==3.5.44
requests==2.23.0
six==1.15.0
sqlparse==0.3.1
tablib==2.0.0
tinycss2==1.0.2
urllib3==1.25.9
virtualenv==20.0.21
WeasyPrint==51
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
